{
  "name": "Girl + Environment Community Hub",
  "short_name": "GPE Hub",
  "description": "A community platform for environmental justice jobs, events, funding, resources, and member connection.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fbd3d3",
  "background_color": "#fbd3d3",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
